# ankimMain

./: .gitignore  README.md  build.gradle  settings.gradle
ankim/: .gitignore  build.gradle  settings.gradle
ankim/src/main/java/com/main/ankim/: AnkimApplication.java
ankim/src/main/resources/: application.properties  application.yml
ankim/src/test/java/com/main/ankim/: AnkimApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/main/: AnkimApplication.java
src/main/java/org/main/controller/: MainController.java  ThymeleafExampleController.java  UserController.java
src/main/java/org/main/entity/: User.java
src/main/java/org/main/repository/: UserRepository.java
src/main/java/org/main/service/: UserService.java
src/main/resources/templates/thymeleaf/: example.html  index.html
